<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-size: 10px;
			}
			.container {
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				max-height: 100%;
				width: 100%;
				max-width: 100%;
			}
			.container > * {
				margin: 1rem;
			}
			table {
				border-collapse: collapse;
				font-family: Tahoma, Geneva, sans-serif;
				width: 100%;
			}
			th {
				height: 20px;
				border: 1px solid #dddfe1;
			}
			table td {
				padding: 15px 10px;
			}
			table thead td {
				background-color: #54585d;
				color: #ffffff;
				font-weight: bold;
				font-size: 13px;
				border: 1px solid #54585d;
			}
			table tbody td {
				color: #636363;
				border: 1px solid #dddfe1;
			}
			table tbody tr {
				background-color: #f9fafb;
			}
			table tbody tr:nth-child(odd) {
				background-color: #ffffff;
			}
			.text-left {
				text-align: left;
			}
			.text-right {
				text-align: right;
			}
			.text-center {
				text-align: center;
			}
			.text-justify {
				text-align: justify;
			}
			.padding-end {
				padding-right: 6rem;
			}
			.padding-start {
				padding-left: 1rem;
			}
			.bg-warning {
				background-color: #f0bd4e;
			}
			.bg-info {
				background-color: #5bc0de;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table>
				<thead>
					<tr>
						<th colspan="19" class="text-center bg-info">DATOS GENERALES</th>
						<th colspan="6" class="text-center bg-warning">REVISO</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="5" class="text-right">REGISTRO:</td>
						<td colspan="14" class="text-center">{{REGISTRO}}</td>
						<td colspan="6" class="text-center">{{REVISO}}</td>
					</tr>
					<tr>
						<td colspan="5" class="text-right">ELABORA:</td>
						<td class="text-center">{{ELABORA}}</td>
						<td colspan="12">FECHA DE INICIO REVISIÓN:</td>
						<td colspan="6" class="text-center">{{FECHA_INICIO_REVISION}}</td>
					</tr>
					<tr>
						<td colspan="5" class="text-right">FECHA DE ELABORACIÓN:</td>
						<td class="text-center">{{FECHA_ELABORACION}}</td>
						<td colspan="12" class="text-right">FECHA DE TERMINO REVISIÓN:</td>
						<td colspan="6" class="text-center">{{FECHA_TERMINO_REVISION}}</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th colspan="19" class="text-center bg-info">SUJETO</th>
						<th colspan="6" class="text-center bg-warning">TERRENO</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="2" class="text-right">TOPOGRAFÍA:</td>
						<td colspan="4" class="text-center">{{TOPOGRAFIA}}</td>
						<td colspan="4" class="text-right">NÚMERO DE FRENTES:</td>
						<td colspan="2" class="text-center">{{NUMERO_FRENTES}}</td>
						<td colspan="7" class="text-right">SUPERFICIE TOTAL DEL TERRENO</td>
						<td colspan="6" class="text-center">{{SUPERIFICE_TOTAL_TERRENO}} m<sup>2</sup></td>
					</tr>
					<tr>
						<td colspan="2" class="text-right">FORMA:</td>
						<td colspan="4" class="text-center">{{FORMA}}</td>
						<td colspan="4" class="text-right">USO:</td>
						<td colspan="2" class="text-center">{{USO}}</td>
						<td colspan="2" class="text-right">UBICACIÓN:</td>
						<td colspan="11" class="text-center">{{UBICACION}}</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th colspan="25" class="text-center bg-warning">
							Análisis de Terreno (Homologación)
						</th>
					</tr>
					<tr>
						<th colspan="1" class="text-center">Oferta</th>
						<th colspan="3" class="text-center">Calle y Número</th>
						<th colspan="3" class="text-center">Colonia/Municipio</th>
						<th colspan="4" class="text-center">Uso de Suelo</th>
						<th colspan="3" class="text-center">Fecha</th>
						<th colspan="3" class="text-center">Carácterísticas</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="1" class="text-center">C1</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="4" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
					</tr>
					<tr>
						<td colspan="1" class="text-center">C2</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="4" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
					</tr>
					<tr>
						<td colspan="1" class="text-center">C3</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="4" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
					</tr>
					<tr>
						<td colspan="1" class="text-center">C4</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="4" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
						<td colspan="3" class="text-center">{{}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
