<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils package &mdash; documentación de Application - 1.0.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="src.test package" href="src.test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.html">Application package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.apps.html">src.apps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.routes.html">src.routes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.test.html">src.test package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.utils.local">src.utils.local module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.utils.pdf">src.utils.pdf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.utils.tmp">src.utils.tmp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.utils">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/src.utils.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utils-package">
<h1>src.utils package<a class="headerlink" href="#src-utils-package" title="Enlazar permanentemente con este título"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título"></a></h2>
</section>
<section id="module-src.utils.local">
<span id="src-utils-local-module"></span><h2>src.utils.local module<a class="headerlink" href="#module-src.utils.local" title="Enlazar permanentemente con este título"></a></h2>
<p>File to work with locale configuration, as money, date and number formats</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.local.as_complete_date">
<span class="sig-prename descclassname"><span class="pre">src.utils.local.</span></span><span class="sig-name descname"><span class="pre">as_complete_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hoy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/local.html#as_complete_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.local.as_complete_date" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return a string with the date in the format dd de mm del yyyy in spanish.
:param date: the date to be formatted. Defaults to «hoy».
:type date: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>string with the date formatted.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.local.as_currency">
<span class="sig-prename descclassname"><span class="pre">src.utils.local.</span></span><span class="sig-name descname"><span class="pre">as_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/utils/local.html#as_currency"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.local.as_currency" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return a string with the value in the format $dd.dd
:param value: the value you want to use. Defaults to 0.
:type value: float, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>string with the value formatted.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.local.as_date">
<span class="sig-prename descclassname"><span class="pre">src.utils.local.</span></span><span class="sig-name descname"><span class="pre">as_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hoy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/utils/local.html#as_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.local.as_date" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return a string with the date in the format yyyy-mm-dd in spanish.
:param date: the date to be formatted. Defaults to «hoy».
:type date: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>string with the date formatted.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.local.as_percentage">
<span class="sig-prename descclassname"><span class="pre">src.utils.local.</span></span><span class="sig-name descname"><span class="pre">as_percentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/utils/local.html#as_percentage"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.local.as_percentage" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>generate a percentage string</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em><em>, </em><em>optional</em>) – the value you want to use. Defaults to 0.</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>string with the value formatted.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.local.with_decimals">
<span class="sig-prename descclassname"><span class="pre">src.utils.local.</span></span><span class="sig-name descname"><span class="pre">with_decimals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/utils/local.html#with_decimals"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.local.with_decimals" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return a string with the value in the format dd.dd
:param value: the value you want to format. Defaults to 0.
:type value: float, optional
:param decimals: the long of decimals you want to see. Defaults to 2.
:type decimals: int, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>string with the value formatted.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.pdf">
<span id="src-utils-pdf-module"></span><h2>src.utils.pdf module<a class="headerlink" href="#module-src.utils.pdf" title="Enlazar permanentemente con este título"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.pdf.PDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.pdf.</span></span><span class="sig-name descname"><span class="pre">PDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'A4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watermark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/pdf.html#PDF"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.pdf.PDF" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PDF is a class to generate PDF files from HTML templates,
using wkhtmltopdf with reportlab and PyPDF2, and optionally
watermarking them, for complete use of wkhtmltopdf,
its used with subprocess.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.pdf.PDF.margins_default">
<span class="sig-name descname"><span class="pre">margins_default</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bottom':</span> <span class="pre">None,</span> <span class="pre">'left':</span> <span class="pre">None,</span> <span class="pre">'right':</span> <span class="pre">None,</span> <span class="pre">'top':</span> <span class="pre">15}</span></em><a class="headerlink" href="#src.utils.pdf.PDF.margins_default" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.pdf.PDF.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/master/Documents/Cadastral/Backend/src/tmp/52q_2wbk.pdf'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/utils/pdf.html#PDF.merge"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.pdf.PDF.merge" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>merge files into one pdf file, and return the filename.
if output_file is not None, then the output file will be saved in the specified location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Get the filename with the extension to use.</p></li>
<li><p><strong>tmp_filename</strong> (<em>Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>return the filename to work with.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.pdf.PDF.remove_old_files">
<span class="sig-name descname"><span class="pre">remove_old_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/src/utils/pdf.html#PDF.remove_old_files"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.pdf.PDF.remove_old_files" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Remove the old files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.pdf.PDF.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/pdf.html#PDF.render"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.pdf.PDF.render" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Read the templates and render them to pdf, using wkhtmltopdf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.pdf.PDF.watermark_it">
<span class="sig-name descname"><span class="pre">watermark_it</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/utils/pdf.html#PDF.watermark_it"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.pdf.PDF.watermark_it" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Watermark the PDF.
verify if the watermark exists.
and if it does, then watermark the PDF.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.utils.tmp">
<span id="src-utils-tmp-module"></span><h2>src.utils.tmp module<a class="headerlink" href="#module-src.utils.tmp" title="Enlazar permanentemente con este título"></a></h2>
<p>File to work with temporary files</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.tmp.name_it">
<span class="sig-prename descclassname"><span class="pre">src.utils.tmp.</span></span><span class="sig-name descname"><span class="pre">name_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/master/Documents/Cadastral/Backend/src/tmp'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/utils/tmp.html#name_it"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.utils.tmp.name_it" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Generate a temporary filename.
:param suffix: suffix that will be used at the beginning of string. Defaults to «».
:type suffix: str, optional
:param prefix: preffix that will be used at the end of the string. Defaults to «».
:type prefix: str, optional
:param extension: extension that will have the filename. Defaults to «».
:type extension: str, optional
:param path: Location to handle file. Defaults to Paths.tmp.
:type path: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>a temporary filename at the path selected to work with.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils" title="Enlazar permanentemente con este título"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="src.test.html" class="btn btn-neutral float-left" title="src.test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Einar Jhordany Serna Valdivia.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>