.. Application documentation master file, created by
   sphinx-quickstart on Wed May 25 12:49:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Application's documentation!
=======================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/src
   docs/src.apps
   docs/src.routes
   docs/src.test
   docs/src.utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

