src.api package
===============

Submodules
----------

src.api.catastral module
------------------------

.. automodule:: src.api.catastral
   :members:
   :undoc-members:
   :show-inheritance:

src.api.costos\_construccion module
-----------------------------------

.. automodule:: src.api.costos_construccion
   :members:
   :undoc-members:
   :show-inheritance:

src.api.dep\_solicitante module
-------------------------------

.. automodule:: src.api.dep_solicitante
   :members:
   :undoc-members:
   :show-inheritance:

src.api.homologacion module
---------------------------

.. automodule:: src.api.homologacion
   :members:
   :undoc-members:
   :show-inheritance:

src.api.indicadores\_municipales module
---------------------------------------

.. automodule:: src.api.indicadores_municipales
   :members:
   :undoc-members:
   :show-inheritance:

src.api.justipreciacion module
------------------------------

.. automodule:: src.api.justipreciacion
   :members:
   :undoc-members:
   :show-inheritance:

src.api.logged\_actions module
------------------------------

.. automodule:: src.api.logged_actions
   :members:
   :undoc-members:
   :show-inheritance:

src.api.municipios module
-------------------------

.. automodule:: src.api.municipios
   :members:
   :undoc-members:
   :show-inheritance:

src.api.obras\_complementarias module
-------------------------------------

.. automodule:: src.api.obras_complementarias
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.api
   :members:
   :undoc-members:
   :show-inheritance:
