<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0vw 5vw;
				font-size: 9.5px;
			}
			.table-container {
				width: 100%;
				overflow: visible;
			}

			/* Styles for the table */
			.table-container table {
				width: 100%; /* Table width takes full width of container */
				border-collapse: collapse; /* Remove spacing between table cells */
			}

			/* Styles for table rows and cells */
			.table-container table tr {
				height: 40px; /* Fixed height for table rows */
			}

			/* Optional: Alternate row background color */
			.table-container table tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			tr {
				page-break-inside: avoid;
			}
			th,
			td {
				text-align: center;
				padding: 10px;
				border: 1px solid #ddd;
				height: fit-content;
			}

			.text-right {
				text-align: right;
			}

			.text-left {
				text-align: left;
			}

			.text-justify {
				text-align: justify;
			}

			.red {
				background-color: red;
				color: white;
				font-weight: bold;
			}

			.purple {
				background-color: purple;
				color: white;
				font-weight: bold;
			}

			.green {
				background-color: green;
				color: white;
				font-weight: bold;
			}

			.image {
				width: 75%;
				height: 75%;
				object-fit: cover;
			}

			.cell-03x013 {
				width: 4.5px;
				/* 0.3 puntos = 4.5 píxeles */
				height: 1.95px;
				/* 0.13 puntos = 1.95 píxeles */
			}

			.cell-03x085 {
				width: 4.5px;
				/* 0.3 puntos = 4.5 píxeles */
				height: 12.75px;
				/* 0.85 puntos = 12.75 píxeles */
			}

			.cell-title {
				width: 4.5px;
				/* 0.3 puntos = 4.5 píxeles */
				height: 6.3px;
				/* 0.42 puntos = 6.3 píxeles */
			}

			.cell-016x013 {
				width: 2.4px;
				/* 0.16 puntos = 2.4 píxeles */
				height: 1.95px;
				/* 0.13 puntos = 1.95 píxeles */
			}

			.cell-022x013 {
				width: 3.3px;
				/* 0.22 puntos = 3.3 píxeles */
				height: 1.95px;
				/* 0.13 puntos = 1.95 píxeles */
			}

			.cell-022x085 {
				width: 3.3px;
				/* 0.22 puntos = 3.3 píxeles */
				height: 12.75px;
				/* 0.85 puntos = 12.75 píxeles */
			}
			.beige {
				background-color: #f2f2f2;
			}
			.lila {
				background-color: #e6e6e6;
			}
			.crema {
				background-color: #e2b68a;
			}
			.azul-rey {
				background-color: #0000ff;
			}
			.rosa-mexicano {
				background-color: #c261c2;
			}
			.amarillo-pastel {
				background-color: #efefb8;
			}
		</style>
	</head>
	<body>
		<div class="table-container">
			<table>
				<thead>
					<tr>
						{% if TIPO[0] == 'T' %}
						<th colspan="57" class="red text-left">{{MERCADO}}</th>
						{% elif TIPO[0] == 'R' %}
						<th colspan="57" class="purple text-left">{{MERCADO}}</th>
						{%else%}
						<th colspan="57" class="green text-left">{{MERCADO}}</th>
						{% endif %}
					</tr>
					<tr>
						<th colspan="7" class="beige">DATOS DE VERIFICACIÓN</th>
						<th colspan="10" class="lila">UBICACIÓN</th>
						<th></th>
						<th colspan="12" class="creama">CARACTERÍSTICAS DE TERRENO</th>
						<th colspan="10" class="red">CARACTERÍSTICAS DE CONSTRUCCIÓN</th>
						<th colspan="2" class="green">INFRAESTRUCTURA</th>
						<th colspan="6" class="amarillo-paster">VALORES</th>
						<th colspan="4" class="azul-rey">VIGENCIA</th>
						<th rowspan="2" class="rosa-mexicano">ELABORÓ</th>
					</tr>
					<tr>
						<th>FOLIO</th>
						<th>TIPO DE INMUEBLE</th>
						<th>TIPO DE OPERACIÓN</th>
						<th>FECHA DE CAPTURA</th>
						<th>URL FUENTE</th>
						<th>INFORMANTE</th>
						<th>TELÉFONO DE INFORMATE</th>
						<th colspan="2">COORDENADAS UTM X Y</th>
						<th>ESTADO</th>
						<th>MUNICIPIO</th>
						<th>CIUDAD O POBLACIÓN</th>
						<th>TIPO Y NOMBRE DE COLONIA / ASENTAMIENTO</th>
						<th>TIPO Y NOMBRE DE LA CALLE</th>
						<th>No. EXTERIOR</th>
						<th>No. INTERIOR</th>
						<th>NOMBRE EFIDICIO / PROTO / PREDIO</th>
						<th>RÉGIMEN DE PROPIEDAD</th>
						<th>CLASIFICACIÓN PERIFERICA</th>
						<th>CLASIFICACIÓN ECONÓMICA DE LA ZONA (Campo)</th>
						<th>USO DE SUELO CARTA, USO PLAN</th>
						<th>ENTRE CALLES</th>
						<th>UBICACIÓN EN LA MANZANA</th>
						<th>NÚMERO DE FRENTES</th>
						<th>SUPERFICIE TERRENO M2</th>
						<th>FRENTE ML</th>
						<th>FRENTE TIPO ML</th>
						<th>FONDO</th>
						<th>FORMA</th>
						<th>TOPOGRAFÍA</th>
						<th>SUPERFICIE CONSTRUCCIÓN M2</th>
						<th>PROYECTO</th>
						<th>EDO. CONSERVACIÓN</th>
						<th>TIPO DE CONSTRUCCIÓN</th>
						<th>CALIDAD</th>
						<th>EDAD</th>
						<th>NIVELES</th>
						<th>UNIDADES RENTABLES</th>
						<th>DESCRIPCIÓN DE ESPACIOS</th>
						<th>T / C</th>
						<th>SERVICIOS</th>
						<th>DESCRIPCIÓN DE SERVICIOS</th>
						<th>PRECIO</th>
						<th>PRECIO UNITARIO</th>
						<th>PRECIO TOTAL USD</th>
						<th>PRECIO UNITARIO USD</th>
						<th>PRECIO TOTAL APLICABLE EN LA HOMOLOGACIÓN MXN</th>
						<th>PRECIO UNITARIO APLICABLE EN LA HOMOLOGACIÓN MXN</th>
						<th>OBSERVACIONES</th>
						<th>HOY</th>
						<th>DIAS</th>
						<th>CADUCA EN 6 MESES FECHA</th>
					</tr>
				</thead>
				<tbody>
					{% for predio in PREDIOS %}
					<tr>
						<td>{{predio.FOLIO}}</td>
						<td>{{predio.TIPO_INMUEBLE}}</td>
						<td>{{predio.TIPO_OPERACION}}</td>
						<td>{{predio.FECHA_CAPTURA}}</td>
						<td>{{predio.URL_FUENTE}}</td>
						<td>{{predio.INFORMANTE}}</td>
						<td>{{predio.TELEFONO_INFORMANTE}}</td>
						<td>{{predio.COORDENADAS_UTM_X}}</td>
						<td>{{predio.COORDENADAS_UTM_Y}}</td>
						<td>{{predio.ESTADO}}</td>
						<td>{{predio.MUNICIPIO}}</td>
						<td>{{predio.CIUDAD}}</td>
						<td>{{predio.COLONIA}}</td>
						<td>{{predio.CALLE}}</td>
						<td>{{predio.NO_EXTERIOR}}</td>
						<td>{{predio.NO_INTERIOR}}</td>
						<td>{{predio.NOMBRE_EDIFICIO}}</td>
						<td>{{predio.REGIMEN_PROPIEDAD}}</td>
						<td>{{predio.CLASIFICACION_PERIFERICA}}</td>
						<td>{{predio.CLASIFICACION_ECONOMICA}}</td>
						<td>{{predio.USO_SUELO}}</td>
						<td>{{predio.ENTRE_CALLES}}</td>
						<td>{{predio.UBICACION_MANZANA}}</td>
						<td>{{predio.NUMERO_FRENTES}}</td>
						<td>{{predio.SUPERFICIE_TERRENO}}</td>
						<td>{{predio.FRENTE}}</td>
						<td>{{predio.FRENTE_TIPO}}</td>
						<td>{{predio.FONDO}}</td>
						<td>{{predio.FORMA}}</td>
						<td>{{predio.TOPOGRAFIA}}</td>
						<td>{{predio.SUPERFICIE_CONSTRUCCION}}</td>
						<td>{{predio.PROYECTO}}</td>
						<td>{{predio.EDO_CONSERVACION}}</td>
						<td>{{predio.TIPO_CONSTRUCCION}}</td>
						<td>{{predio.CALIDAD}}</td>
						<td>{{predio.EDAD}}</td>
						<td>{{predio.NIVELES}}</td>
						<td>{{predio.UNIDADES_RENTABLES}}</td>
						<td>{{predio.DESCRIPCION_ESPACIOS}}</td>
						<td>{{predio.T_C}}</td>
						<td>{{predio.SERVICIOS}}</td>
						<td>{{predio.DESCRIPCION_SERVICIOS}}</td>
						<td>{{predio.PRECIO}}</td>
						<td>{{predio.PRECIO_UNITARIO}}</td>
						<td>{{predio.PRECIO_TOTAL_USD}}</td>
						<td>{{predio.PRECIO_UNITARIO_USD}}</td>
						<td>{{predio.PRECIO_TOTAL_APLICABLE}}</td>
						<td>{{predio.PRECIO_UNITARIO_APLICABLE}}</td>
						<td>{{predio.OBSERVACIONES}}</td>
						<td>{{predio.HOY}}</td>
						<td>{{predio.DIAS}}</td>
						<td>{{predio.CADUCA_MESES}}</td>
						<td>{{predio.ELABORO}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
</html>
