controllers package
===================

Submodules
----------

controllers.indicadores\_municipales module
-------------------------------------------

.. automodule:: controllers.indicadores_municipales
   :members:
   :undoc-members:
   :show-inheritance:

controllers.justipreciacion module
----------------------------------

.. automodule:: controllers.justipreciacion
   :members:
   :undoc-members:
   :show-inheritance:

controllers.obras\_complementarias module
-----------------------------------------

.. automodule:: controllers.obras_complementarias
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: controllers
   :members:
   :undoc-members:
   :show-inheritance:
